VITE_PORT=3010
VITE_API_KEY=<YOUR ALPACA API KEY>
VITE_API_SECRET=<YOUR ALPACA API SECRET>
VITE_SYMBOL=ADAUSDT

BINANCE_API_KEY=<YOUR BINANCE KEY>
BINANCE_SECRET_KEY=<YOUR BINANCE SECRET KEY>

SYMBOL=ADAUSDT
BASE_SYMBOL=ADA
QUOTE_SYMBOL=USDT

POSITION_SIZE = 20

NUM_BUY_GRID_LINES = 3
NUM_SELL_GRID_LINES = 3
GRID_SIZE = 0.03

CHECK_ORDERS_FREQUENCY = 5

ORDER_STATUS_NEW = 'NEW'
ORDER_STATUS_PARTIALLY_FILLED = 'PARTIALLY_FILLED'
ORDER_STATUS_FILLED = 'FILLED'
ORDER_STATUS_CANCELED = 'CANCELED'
ORDER_STATUS_PENDING_CANCEL = 'PENDING_CANCEL'
ORDER_STATUS_REJECTED = 'REJECTED'
ORDER_STATUS_EXPIRED = 'EXPIRED'